Paths SVG usados en los mocks (viewBox="0 0 24 24", fill=none, stroke=currentColor,
stroke-width≈1.9, stroke-linecap/linejoin=round salvo indicación). Copia/pega si no
usas una librería de iconos.

# Navegación (TabBar)
Inicio:       M3 10.5 12 3l9 7.5 | M5 9.5V21h14V9.5 | M9.5 21v-6h5v6
Incidencias:  M12 3 2.5 20h19L12 3Z | M12 10v4 | M12 17.5v.01
Votaciones:   M5 4.5h14v15H5z | M9 12l2 2 4-4
Reservas:     M4 5.5h16v15H4z | M4 9.5h16 | M8 3v4 | M16 3v4
Parking:      M5 11.5 6.6 7A2 2 0 0 1 8.5 5.7h7A2 2 0 0 1 17.4 7L19 11.5 | M5 11.5h14v6H5z | M7.5 17.5v2 | M16.5 17.5v2
Más:          M5 6.5h14 | M5 12h14 | M5 17.5h14

# Otros
Coche (parking card): igual que Parking arriba
Contacto/teléfono:  M6.5 4h3l1.5 4-2 1.5a12 12 0 0 0 5 5l1.5-2 4 1.5V21a2 2 0 0 1-2 2A16 16 0 0 1 3 6a2 2 0 0 1 2-2Z
Email:              rect x=3 y=5 w=18 h=14 rx=2 | m3 7 9 6 9-6
Campana:            M6 8a6 6 0 0 1 12 0c0 6 2 7 2 7H4s2-1 2-7 | M10 19a2 2 0 0 0 4 0
Buscar:             circle cx=11 cy=11 r=7 | m20 20-3.5-3.5
Enviar (avión):     m4 12 16-8-6 16-3-6-7-2Z
Cámara:             M4 8h3l1.5-2h7L17 8h3v11H4z | circle cx=12 cy=13 r=3.4
Candado:            rect x=5 y=10 w=14 h=10 rx=2 | M8 10V7a4 4 0 0 1 8 0v3
Reciclaje/hoja:     M12 3C7.5 7.5 7.5 14 12 21c4.5-7 4.5-13.5 0-18Z | M4.5 20.5 12 13
Usuarios:           M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2 | circle cx=9 cy=7 r=4 | M23 21v-2a4 4 0 0 0-3-3.87
Alta usuario:       M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2 | circle cx=9 cy=7 r=4 | M19 8v6 | M22 11h-6
Evento (sol/chispa):M12 3v2 | M12 19v2 | M3 12h2 | M19 12h2 | M5.6 5.6l1.4 1.4 | M17 17l1.4 1.4 | M5.6 18.4 7 17 | M17 7l1.4-1.4 | circle cx=12 cy=12 r=4
Foto vacía:         rect x=3 y=5 w=18 h=14 rx=2 | circle cx=9 cy=11 r=2 | m3 17 5-4 4 3 3-2 6 5

# Logo — tejado (líneas blancas sobre el badge)
Tejado grande (login, viewBox 0 0 48 20, stroke-width 3.6):
  M5 18 24 3.5 43 18   (tejado)
  M36 12v-7            (chimenea)
Tejado medio (cabecera, viewBox 0 0 42 18, sw 3.2):
  M4 16 21 3l17 13 | M31.5 10.5v-6
Tejado pequeño (sidebar, viewBox 0 0 24 11, sw 2.6):
  M2.5 9.5 12 2l9.5 7.5
El "25" va debajo en font-display (Bricolage Grotesque) 700, blanco.
